AudioVisualizer/Modules/AudioControl/AudioControlView.xaml

<UserControl
  x:Class="AudioVisualizer.Modules.AudioControl.AudioControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AudioVisualizer.Modules.AudioControl">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0" Margin="4,4,4,4"
      Foreground="White" Header="Audio Devices">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
          Grid.Column="0" MinWidth="180"
          IsEnabled="{Binding ComboboxEnabled}"
          ItemsSource="{Binding CaptureDevices}"
          SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
          Grid.Column="1" MinWidth="60"
          Margin="4,0,0,0"
          Command="{Binding StartCommand}"
          Content="{Binding OnOffButtonText}" />
      </Grid>
    </GroupBox>

    <StackPanel
      Grid.Row="1" Grid.Column="0"
      Margin="0,4,0,0">
      <Label
        HorizontalAlignment="Center" Content="Device Volume"
        Foreground="White" />
      <ProgressBar
        Name="Level" Height="15"
        HorizontalAlignment="Stretch"
        Foreground="{Binding ThemeColorBrush}"
        Maximum="1" Minimum="0"
        Value="{Binding Level, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </StackPanel>



  </Grid>
</UserControl>
