AudioVisualizer/Controls/VisualizerBarControl.xaml

<UserControl x:Class="AudioVisualizer.Controls.VisualizerBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioVisualizer.Controls">
  <StackPanel>
    <StackPanel.LayoutTransform>
      <RotateTransform Angle="-90" />
    </StackPanel.LayoutTransform>
    <ProgressBar x:Name="Bar01"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0" />
    <ProgressBar x:Name="Bar02"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar03"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar04"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar05"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar06"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar07"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar08"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar09"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar10"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar11"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar12"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar13"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar14"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar15"
                 Height="15"
                 Margin="6"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
    <ProgressBar x:Name="Bar16"
                 Height="15"
                 Margin="6,0"
                 Foreground="{Binding ThemeColor}"
                 Maximum="255"
                 Minimum="0"
                 Value="0" />
  </StackPanel>
</UserControl>
