AudioVisualizer1/Controls/VisualizerBarControl.xaml

<UserControl x:Class="AudioVisualizer1.Controls.VisualizerBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AudioVisualizer1.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance  controls:VisualizerBarControl}">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90" />
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0" />
        <ProgressBar x:Name="Bar02"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar03"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar04"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar05"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar06"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar07"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar08"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar09"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar10"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar11"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar12"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar13"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar14"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar15"
                     Height="15"
                     Margin="6"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
        <ProgressBar x:Name="Bar16"
                     Height="15"
                     Margin="6,0"
                     Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="255"
                     Minimum="0"
                     Value="0" />
    </StackPanel>
</UserControl>