AudioVisualizer1/MVVM/View/MainWindow.xaml

<Window x:Class="AudioVisualizer1.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisualizer1.MVVM.View"
        xmlns:viewModel="clr-namespace:AudioVisualizer1.MVVM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="15" Color="{Binding SystemColor, UpdateSourceTrigger=PropertyChanged}" />
                <GradientStop Color="#FF2D2D30" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="4 4 0 8">
            <Button Content="Home" Margin="0 4 0 0" Height="25" Command="{Binding NavigateToHomeCommand}" />
            <Button Margin="0 8 0 0" Content="Audio Control" Height="25" Command="{Binding NavigateToAudioControlCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"></ContentControl>
    </Grid>
</Window>